<body><h1>Enter more Details</h1>
<form >
    <input type="radio" name="gender" value="male" id="male">
    <label for="male"><b>Male</b></label>
    <input type="radio" name="gender" value="female" id="female">
    <label for="female"><b>Female</b></label><br><br>
    <label for="address"><b>Address:</b></label>
    <textarea rows="3" cols="30" name="address" id="address"></textarea><br><br>
    <label for="city"><b>City:</b></label>
    <select name="city" id="city">
        <option value="noida">Noida</option>
        <option value="delhi">Delhi</option>
        <option value="mumbai">Mumbai</option>
    </select><br><br>
    <button (click)="goToPage('/thankyou')">Submit and Next</button>
</form></body>