input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
}
  body{
      background-image: url("D:/images/background-3246124_640.jpg");
      background-size:cover;
      font-family: 'Caveat', cursive;
      text-align: center;
height:700px;
  }
  button{
    font-family: 'Caveat', cursive;
    text-align: center;
    font-weight: bold;
  }